<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/paultaykalo/Projects/workshop-cocoaheads/Workshop/Example/Workshop/WorkshopPlayground.playground/Pages/1.4.%20Combinings%20Signals%20What%20Error%3F.xcplaygroundpage#CharacterRangeLen=25&amp;CharacterRangeLoc=1271&amp;EndingColumnNumber=27&amp;EndingLineNumber=48&amp;StartingColumnNumber=2&amp;StartingLineNumber=48&amp;Timestamp=535070910.595746"
         lockedSize = "{696.830078125, 60}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
